# SmsQuickForwarder

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  RELEASE_BUILD.md  SECURITY.md  build.gradle  settings.gradle
.github/: RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/java/com/oncet/smsquickforwarder/: ChangelogActivity.kt  DebugActivity.kt  LogDetailActivity.kt  LogsActivity.kt  MainActivity.kt  RuleEditActivity.kt  RuleTestActivity.kt  RulesActivity.kt
app/src/main/java/com/oncet/smsquickforwarder/backup/: BackupActivity.kt  BackupManager.kt  BackupModels.kt  BackupValidator.kt
app/src/main/java/com/oncet/smsquickforwarder/data/: ForwardLogStore.kt  SettingsStore.kt
app/src/main/java/com/oncet/smsquickforwarder/debug/: DebugInfoBuilder.kt
app/src/main/java/com/oncet/smsquickforwarder/failure/: FailureNotificationPolicy.kt  FailureNotifier.kt
app/src/main/java/com/oncet/smsquickforwarder/health/: HealthCheckActivity.kt  HealthCheckEngine.kt  HealthStatus.kt
app/src/main/java/com/oncet/smsquickforwarder/logs/: LogRetention.kt
app/src/main/java/com/oncet/smsquickforwarder/onboarding/: OnboardingActivity.kt  OnboardingPreferences.kt  OnboardingState.kt
app/src/main/java/com/oncet/smsquickforwarder/receiver/: BootReceiver.kt  RetryReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/oncet/smsquickforwarder/rules/: PhoneMatchUtils.kt  RuleEngine.kt  RuleEvaluation.kt  RuleStore.kt  SmsRule.kt
app/src/main/java/com/oncet/smsquickforwarder/service/: ForwardForegroundService.kt
app/src/main/java/com/oncet/smsquickforwarder/sharing/: DebugFileProvider.kt
app/src/main/java/com/oncet/smsquickforwarder/sms/: SmsForwarder.kt
app/src/main/java/com/oncet/smsquickforwarder/ui/: SystemBarsInsets.kt  UiKit.kt
app/src/main/java/com/oncet/smsquickforwarder/update/: UpdateCheckWorker.kt  UpdateChecker.kt  UpdateInfo.kt  UpdateNotifier.kt  UpdatePreferences.kt  UpdateScheduler.kt  VersionComparator.kt
app/src/main/java/com/oncet/smsquickforwarder/util/: MessagePrivacyUtils.kt  PhoneMaskUtils.kt  PhoneNumberUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: debug_file_paths.xml
app/src/test/java/com/oncet/smsquickforwarder/backup/: BackupValidatorTest.kt
app/src/test/java/com/oncet/smsquickforwarder/failure/: FailureNotificationPolicyTest.kt
app/src/test/java/com/oncet/smsquickforwarder/health/: HealthRulesTest.kt
app/src/test/java/com/oncet/smsquickforwarder/logs/: LogRetentionPolicyTest.kt
app/src/test/java/com/oncet/smsquickforwarder/onboarding/: OnboardingStateTest.kt
app/src/test/java/com/oncet/smsquickforwarder/rules/: RuleEngineTest.kt
app/src/test/java/com/oncet/smsquickforwarder/ui/: SystemBarsInsetsTest.kt
app/src/test/java/com/oncet/smsquickforwarder/update/: UpdateCheckerTest.kt  UpdatePolicyTest.kt  VersionComparatorTest.kt
app/src/test/java/com/oncet/smsquickforwarder/util/: MessagePrivacyUtilsTest.kt  PhoneMaskUtilsTest.kt
keystore/: keystore.properties.example
scripts/: push_changes.sh  release.sh
